[gd_scene load_steps=11 format=2]

[ext_resource path="res://Textures/RootAvatar_Sprite.png" type="Texture" id=1]
[ext_resource path="res://Objects/Player.gd" type="Script" id=2]
[ext_resource path="res://HUD/HUD.tres" type="DynamicFont" id=3]
[ext_resource path="res://Textures/Seed.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 4 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 8, 0, 8, 8 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 16, 0, 8, 8 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "Stand",
"speed": 8.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[node name="player" type="KinematicBody2D"]
z_index = 10
collision_layer = 3
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2.38419e-07, 0 )
shape = SubResource( 1 )

[node name="E" type="Node2D" parent="."]

[node name="E" type="Label" parent="E"]
margin_left = -2.0
margin_top = -2.0
margin_right = 52.0
margin_bottom = 65.0
rect_scale = Vector2( 0.1, 0.1 )
custom_fonts/font = ExtResource( 3 )
text = "E"

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 6 )
animation = "Stand"

[node name="Plant" type="Sprite" parent="AnimatedSprite"]
position = Vector2( 6, -4 )
texture = ExtResource( 4 )
